/////////////////////////////////////////////
// Mount project
/////////////////////////////////////////////
npm install
npm run dev
composer update


////////////////////////////////////////////
// Git
////////////////////////////////////////////
git status						-> Muestra el estado de los ficheros git (creaciones, eliminaciones, modificaciones...).
git pull						-> Descarga todo lo que está en la nube.
git restore [. | relative_path]	-> Restaura los ficheros modificados.
git clean -f					-> Elimina todos los ficheros creados.
git add [. | relative_path]		-> Añade al staged los ficheros seleccionados.
git reset [. | relative_path]	-> Quita del staged los ficheros seleccionados.
git commit						-> Guarda localmente los cambios con un comentario.
git reset HEAD^					-> Elimina localmentos el último commit realizado.
git reset HEAD~2				-> Elimina localmentos los 2 últimos commits realizados.
git push {origin main}			-> Manda a la nube los cambios.